<view class="box">
    <view class="head">
        <image class="head__icon" src="/assets/images/icon/block.png"></image>
        <text class="head__text">S5000321 土豆丝 1箱</text>
    </view>
   <view>
       <view class="list">
           <view class="list__title">
               <text>源单位</text>
               <view class="list__title--default">
                   <text class="text-succ">kg</text>
               </view>
           </view>
           <view class="list__content">
               <input type="text" placeholder="请输入源单位数量"/>
           </view>
       </view>
       <view class="list">
           <view class="list__title">
               <text>目标单位</text>
               <view class="list__title--default">
                   <text class="text-succ">kg</text>
               </view>
           </view>
           <view class="list__content">
               <input type="text" placeholder="请输入转换为目标单位数量"/>
           </view>
       </view>
   </view>
    <view class="buttons">
        <button class="bg-orange text-white" size="default" bindtap="add">保存并继续新建</button>
        <button class="bg-green text-white"   size="default" bindtap="add">保存并返回</button>
    </view>
</view>



