page{
  height: 100%;
}
.box{
  background-color:#f1f2f3;
  min-height: 100%;
  border-top:3rpx solid #008e40;
  box-sizing: border-box;
}
.search__condition{
  background-color: #f5f5f5;
  display: flex;
}
.search__item{
  flex: 1;
  font-size: 22rpx;
  line-height: 70rpx;
  text-align: center;
  position: relative;
}
.search__item::after{
  content: '';
  display: block;
  border-right: 1rpx solid #dde0e0;
  height: 22rpx;
  position: absolute;
  right: -1rpx;
  top:25rpx;
}
.search__item--active{
  color: #ff5500;
}
.search__item--active:before{
  content: "";
  display: block;
  width: 10rpx;
  height: 10rpx;
  border: 1rpx solid #ff5500;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(135deg);
  position: absolute;
  right: 55rpx;
  top:25rpx;
  z-index: 1;
}
.search__item--desc:before{
  top:30rpx;
  transform: rotate(-45deg);
}
.list{
  width: 100%;
  padding: 0 20rpx;
  background: #FFF;
  box-sizing: border-box;
  border-bottom:1rpx solid  #dde0e0;
}
.list:nth-child(even){
  background: #f9f9f9;
}
.list__title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  height: 76rpx;
  font-size: 30rpx;
}
.list__title::after{
  content: " ";
  display: block;
  border-bottom: 1rpx solid #a5a5a5;
  transform:scale(1,0.5);
  position: absolute;
  left: 40rpx;
  right: 0;
  bottom:0;
  z-index: 1;
  margin: 0;
  padding: 0;
}
.list__title:before{
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #a5a5a5;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  position: absolute;
  right: 20rpx;
  top:32rpx;
  z-index: 1;
}
.list__icon--title{
  width: 30rpx;
  height: 22rpx;
  margin-right: 30rpx;
}
.list__title--code{
  font-size: 22rpx;
  margin-left: 15rpx;
  align-self: flex-end;
  margin-bottom: 20rpx;
}
.list__title--default{
  font-size: 22rpx;
  position: absolute;
  right: 50rpx;
}
.list__content{
  height: 70rpx;
  font-size: 22rpx;
  color: #a2a2a2;
  padding-left:60rpx;
  display: flex;
  align-items: center;
}
.list__content--text{
  display: inline-block;
  margin-right: 50rpx;
}
.list__button{
  display: inline-block;
  margin: 0 10rpx;
}
.list__icon--btn{
  width: 22rpx;
  height: 25rpx;
  margin-right: 3rpx;
  position: relative;
  top:3rpx;
}