page{
  height: 100%;
}
.box{
  overflow: scroll;
  background-color:#f1f2f3;
  min-height: 100%;
  border-top: 3rpx solid #008E40;
  background: #fafafa;
}
.images{
    height: 640rpx;
    background: #e9e9e9;
}
.image__item{
    width: 100%;
    height: 640rpx;
}
.item{
  height: 90rpx;
  border-bottom: 3rpx solid #e0e1e1;
  display: flex;
    align-items: center;
    font-size: 26rpx;
    font-weight: bold;
    padding-left: 35rpx;
}
.text--val{
    font-size: 22.5rpx;
    color: #686868;
}
.text--price{
    font-size: 50rpx;
    position: relative;
    top: -8rpx;
}
.text--sup{
    color: #6aa400;
}

.product__content{
    padding: 20rpx;
    font-size: 23rpx;
    color: #555555;
    min-height: 300rpx;
}

.buttons{
    height: 95rpx;
    display: flex;
}
.button--small{
    flex: 1.2;
    border-top: 1rpx solid #e0e1e1;
}
.button--big{
    flex: 2;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 30rpx;
}
.button--buy{
    background: #fb972c;
}

.button image{
    width: 100%;
    height: 57rpx;
    position: relative;
    overflow: visible;
}
.button__tip{
    display: block;
    background: #09bb07;
    border-radius: 14rpx;
    min-height: 20rpx;
    min-width: 20rpx;
    padding: 0 4rpx;
    text-align: center;
    color: #ffffff;
    font-size: 18rpx;
    position: absolute;
    left: 87rpx;
    top:-10rpx;
}