page{
  height: 100%;
}
.box{
  background-color:#f1f2f3;
  height: 100%;
  color:#848484;
  border-top: 3rpx solid #008e40;
  box-sizing: border-box;
}
.cell__input{
    width: 450rpx;
    min-height: 100rpx !important;
    border: 1rpx solid #a5a5a5;
    box-sizing: border-box;
    padding: 10rpx;
}
.search__condition{
  border-top: 1rpx solid #dbdbdb;
  border-bottom: 1rpx solid #dbdbdb;
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
}
.search__item{
  flex-grow:0;
  color: #666666;
  font-size: 26rpx;
  line-height: 85rpx;
  text-align: center;
}



.list{
    border-bottom: 1rpx solid #a5a5a5;
}
.item{
  width: 100%;
  background: #FFF;
  box-sizing: border-box;
  display: flex;
  flex-direction:row;
  border-top: 1rpx solid #a5a5a5;
  padding: 30rpx;
  position: relative;
}
.item:before{
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #a5a5a5;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  position: absolute;
  top: 60rpx;
  right: 40rpx;
  z-index: 1;
}
.item:first-child{
    border: 0;
}
.item:nth-child(even){
  background: #f9f9f9;
}
.item__content{
  padding: 0 20rpx;
  flex: 1;
  font-size:24rpx;
  line-height: 36rpx;
  display: flex;
  flex-direction: row;
}

.content__text{
  flex: 1;
  color:#a5a5a5;
  line-height: 42rpx;
}
.content__text--link{
  font-size: 26rpx;
  color:#1094e7;
  margin-left: 20rpx;
}
.cell{
  height: auto;
  min-height: 72rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  padding-left:22rpx;
  padding-right: 48rpx;
  background: #fff;
  border-bottom: 1rpx solid #dbdbdb;
}
.cell:nth-child(odd){
  background: #f9f9f9;
}
.item--top-boder{
  border-top:1rpx solid #e0e1e1;
}

.cell__caption{
  font-size: 24rpx;
  color: #666666;
}
.cell__val{
  font-size: 26rpx;
  color: #333333;
}

.button__warp{
  display: flex;
  padding: 50rpx 15rpx;
}

.button__warp button{
  flex: 1;
  margin: 0 20rpx;
}