<view class='page'>
    <view class="nav">
        <view class="nav__box">
            <image class="logo" src="{{vo.userInfo.compLogo}}"></image>
            <view class="head__box">
                <block wx:if="{{!vo.noComp}}">
                    <view class="text__box" bindtap='toViewCompMore'>
                        <text class="text">{{vo.userInfo.compName}}</text>
                        <text class="vip">{{vo.userInfo.compLevel}}</text>
                    </view>
                    <view class="text__box" bindtap="toViewCompMore">
                        <text class="rz">{{vo.userInfo.authStatus}}</text>
                        <text class="status">{{vo.userInfo.tradeStatus}}</text>
                    </view>
                    <view class="text__box" bindtap="toAccount">
                        <text class="nickname">{{vo.nickname}}</text>
                        <text class="name">{{vo.userInfo.name}}</text>
                        <text class="manage">{{vo.userInfo.position}}</text>
                    </view>
                    <text class="switch-comp" bindtap='toSwitchComp'>切换公司</text>
                </block>

                <block wx:if="{{vo.noComp}}">
                    <view class="text__box" bindtap="toAccount">
                        <text class="nickname">{{vo.nickname}}</text>
                        <text class="name">{{vo.userInfo.name}}</text>
                        <text class="manage">{{vo.userInfo.position}}</text>
                    </view>
                    <text class="switch-comp" bindtap='toAddComp'>新建公司</text>
                </block>
            </view>
        </view>
        <view class="img">
            <image class="ewm" src="/assets/images/sm.png"></image>
            <image class="info__btn" src="/assets/images/info.png"></image>
            <text class="num">1</text>
        </view>
    </view>
    <view class="box">
        <view class="list">
            <view class="list__box">
                <navigator url="/pages/bmem/orga/list/index">
                    <image class="list__img" src='/assets/images/list.png'></image>
                    <text class="list__title-text">组织机构</text>
                </navigator>
            </view>
            <view class="list__box">
                <navigator url="/pages/bmem/employee/list/index">
                    <image class="list__img" src='/assets/images/list.png'></image>
                    <text class="list__title-text">员工通讯录</text>
                </navigator>
            </view>
            <view class="list__box">
                <navigator url="/pages/bmem/ruleconfig/view/index">
                    <image class="list__img" src='/assets/images/list.png'></image>
                    <text class="list__title-text">交易规则</text>
                </navigator>
            </view>
            <view class="list__box">
                <navigator url="/pages/unfinish/index">
                    <image class="list__img" src='/assets/images/list.png'></image>
                    <text class="list__title-text">权限浏览</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="box__top">
            <text class="title">我的商品</text>
        </view>
        <view class="list">
            <view class="list__box" code="F_PRODLABEL">
                <navigator url="/pages/unfinish/index">
                    <image class="list__img" src='/assets/images/list.png'></image>
                    <text class="list__title-text">商品标签</text>
                </navigator>
            </view>
            <view class="list__box" code="F_PRODTYPE">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/unfinish/index">
                    <text class="list__title-text">商品分类</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <text class="list__title-text" bindtap="toProdInfoMgr">商品资料</text>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/unfinish/index">
                    <text class="list__title-text">库存查询</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <text class="list__title-text" bindtap="toDistrMgr">送货方</text>
            </view>
        </view>
    </view>
    <view class="box common">
        <view class="box__top">
            <text class="title">我的采购</text>
        </view>
        <view class="list">
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>我要定价</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>我要接收定价</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>定价待审核</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>我要买</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>定单待审核</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>我要加减货</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>加减货待审核</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>补货收货</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>订单收货</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>待审核</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>收货地址</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>未出订单</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>待发布账单</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>待确认账单</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>有异议账单</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class="box common">
        <view class="box__top">
            <text class="title">我的销售</text>
        </view>
        <view class="list">
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>我要定价</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>我要接收定价</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>定价待审核</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>订单待接收</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>加减货待接收</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>补货发货</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>订单发货</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>商品发货</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>发货单待审核</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>问题商品待处理</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>问题商品待审核</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>未出账单</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>待发布账单</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>待确认账单</text>
                </navigator>
            </view>
            <view class="list__box">
                <image class="list__img" src='/assets/images/list.png'></image>
                <navigator url="/pages/cmem/welcome/index" class="list__title-text">
                    <text>有异议账单</text>
                </navigator>
            </view>
        </view>
    </view>
</view>