.page {
  width: 100%;
  background: #f1f2f3;
}
.nav{
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  font-size: 22rpx;
  color: #666;
  background: #fff;
  border-bottom: 1rpx solid #e3e3e3;
}

.text:nth-child(2){
  margin-top: -8rpx;
}
.big__text{
  font-size: 26rpx;
  margin-right: 12rpx;
}
.logo{
  display: flex;
  justify-content: flex-start;
  margin-top: 25rpx;
  width: 99rpx;
  height: 95rpx;
}
.nav__box{
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 30rpx;
}
.nav__box:nth-child(2) {
  margin-left: -20rpx;
  width: 39%;
}
.head__box{
  width: 400rpx;
  flex-wrap:wrap;
  flex-direction:column;
  padding: 20rpx 0 0 10rpx;
}
.text__box{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}
.vip,.rz,.status,.change__text,.manage{
  border: 1rpx solid  #8c8e91;
  /*height: 30rpx;*/
  line-height: 30rpx;
  padding: 0 10rpx;
  text-align: center;
  margin-right: 6rpx;
}

.vip,.status,.manage{
  border-radius: 30%;
}
.rz{
  color: #ff7f3f;
  border: 1rpx solid #ff7f3f;
border-radius: 30%;
}

.img{
  display: flex;
  justify-content: flex-end;
  right: 5rpx;
  top: 5rpx;
  position: relative;
}

.ewm{
  width:35rpx;
  height: 29rpx;
  margin-top: 12rpx;
}
.info__btn{
  width: 45rpx;
  height: 24rpx;
  margin: 16rpx 0 0 15rpx;
}
.num{
  width: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  border-radius: 14rpx;
  color: #fff;
  background: #d83611;
  z-index: 999;
  font-size: 20rpx;
  text-align: center;
  margin: 1rpx 0 0 -7rpx;
}
.box{
  margin: 20rpx 0;
  
}

.box__top{
  display: flex;
  width: 100%;
  background:#fff;
  height: 70rpx;
  padding: 6rpx 0;
  justify-content: space-between;
  border-bottom:1rpx solid #008E40;
  position: relative;
}
.box .title,.company__title {
  border-left: 3rpx solid #008E40;
  color: #8c8e91;
  font-size: 26rpx;
  height: 36rpx;
  margin: 20rpx 0 0 0;
  padding-left: 30rpx;
}

.list {
  border-bottom: 1rpx solid #dde0e0;
  display: flex;
  flex-wrap:wrap;
  /* background: #fafafa; */
  background: #fff;
}
.list__box{
  display: flex;
  width: 185rpx;
  border-right: 1rpx solid #dde0e0;
  color: #49b6e1;
  font-size: 24rpx;
  align-items: center;
  margin: 20rpx 0;
  flex-wrap:wrap;
  flex-direction: column;
}
.common .list__box{
  margin:0;
  padding: 20rpx 0;
}

.list__img{
  width: 66rpx;
  height: 64rpx;
  margin: 6rpx 60rpx 20rpx;
}
.list__title-text{
  display: flex;
  color: #606060;
  justify-content: center;
  padding: 0 20rpx;
}
.list .list__box:last-child{
  border-right: none;
}
.zt{
  display: flex;
  justify-content: flex-end;
  font-size: 26rpx;
  padding: 20rpx 5px 0 0;
  color: #f50;
}
.icon{
  width: 22rpx;
  height: 22rpx;
  margin: 27rpx 5rpx 0 0;
}
.company__title{
  border-left: 0;
  padding-left: 0;
  margin-left: -210rpx;
}
.switch-comp{
  position: absolute;
  height: 36rpx; 
  line-height: 38rpx;
  width: 110rpx;
  top: 85rpx;
  right: -132rpx;
  border: 1rpx solid #008E40;
  padding: 0 0 0 12rpx;
  color: #008E40;
}
.switch-comp:after {
  content: "";
  display: block;
  width: 10rpx;
  height: 10rpx;
  border: 3rpx solid  #008E40;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  position: absolute;
  right: 12rpx;
  top: 13rpx;
  z-index: 1;
}

/*头部显示我的注册公司样式*/
.register__company{
  background: #eae9e8;
  border: 1rpx solid #a8a8a8;
  padding: 0 9rpx;
}
.text{
  margin-right: 6rpx;
  font-size: 28rpx;
}
.nickname,.name{
  margin-right: 33rpx;
}
.title:after {
  content: "";
  display: block;
  width: 20rpx;
  height: 20rpx;
  border: 3rpx solid #8c8e91;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  z-index: 1;
}
