.page {
  width: 100%;
  height: 100%;
  background: #f1f2f3;
}
.nav{
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  font-size: 22rpx;
  color: #666;
   height: 150rpx;
  background: #fff;
  border-bottom: 1rpx solid #e3e3e3;
}

.text:first-child{
  margin-top: 30rpx;
}
.text:nth-child(2){
  margin-top: -8rpx;
}
.big__text{
  font-size: 26rpx;
  margin-right: 12rpx;
}
.logo{
  display: flex;
  justify-content: flex-start;
  margin-top: 25rpx;
  width: 99rpx;
  height: 95rpx;
}
.nav__box{
  position: relative;
  width: 37%;
  display: flex;
  justify-content: space-between;
}
.nav__box:nth-child(2) {
  margin-left: -20rpx;
  width: 39%;
}
.text__box,.nickname{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin:0 10rpx;

  width:160rpx;
}
.nav__box .nickname{
  margin: 40rpx 0 0 2rpx;
  width: 180rpx;
}
.img{
  display: flex;
  justify-content: flex-end;
  right: 5rpx;
  top: 44rpx;
  position: relative;
}

.ewm{
  width:44rpx;
  height: 38rpx;
  margin-top: 12rpx;
}
.info__btn{
  width: 55rpx;
  height: 34rpx;
  margin: 16rpx 0 0 15rpx;
}
.num{
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  border-radius: 14rpx;
  color: #fff;
  background: #d83611;
  z-index: 999;
  font-size: 22rpx;
  text-align: center;
  margin: -2rpx 0 0 -7rpx;
}
.box{
  margin-bottom: 20rpx;
}

.box__top{
  display: flex;
  width: 100%;
  background:#fff;
  height: 70rpx;
  padding: 6rpx 0;
  justify-content: space-between;
  border-bottom:1rpx solid #008E40;
  position: relative;
}
.box .title,.company__title {
  border-left: 3rpx solid #008E40;
  color: #008E40;
  font-size: 26rpx;
  height: 36rpx;
  margin: 20rpx 0 0 0;
  padding-left: 30rpx;
}

.list {
  border-bottom: 1rpx solid #dde0e0;
  display: flex;
  flex-wrap:wrap;
  background: #fafafa;
}
.list__box{
  display: flex;
  width: 185rpx;
  border-right: 1rpx solid #dde0e0;
  color: #49b6e1;
  font-size: 24rpx;
  justify-content: center;
  margin: 20rpx 0;
  flex-wrap:wrap;
}
.common .list__box{
  margin:0;
  padding: 20rpx 0;
}

.list__img{
  width: 66rpx;
  height: 64rpx;
  margin: 6rpx 30rpx 20rpx;
}
.list__title-text{
  display: flex;
  color: #606060;
  justify-content: center;
}
.list .list__box:last-child{
  border-right: none;
}
.zt{
  display: flex;
  justify-content: flex-end;
  font-size: 26rpx;
  padding: 20rpx 5px 0 0;
  color: #f50;
}
.icon{
  width: 22rpx;
  height: 22rpx;
  margin: 27rpx 5rpx 0 0;
}
.company__title{
  border-left: 0;
  padding-left: 0;
  margin-left: -210rpx;
}