<view class="box">
    <view class="box__search-box">
        <searchbar placeholder="搜索单号/供应商/商品编号/商品名称"></searchbar>
    </view>
    <scroll-view class="scroll-box" scroll-y="true" style="height:{{vo.scrollViewHeight}}px;">
        <view class="list"  wx:for="{{vo.list}}" wx:for-index="idx" wx:for-item="item">
            <view class="list__title">
                <image class="list__icon" src="/assets/images/icon/block.png"></image>
                <text class="text-bold">供应商：{{'北京中瑞食品有限公司'}}</text>
                <view class="list__title--default">
                    <text class="text--orange margin-right30">待接收</text>
                </view>
            </view>
            <view class="item__content">
                <view class="content__text">
                    <text class="order">订单号：SO201704190001</text>
                    <view class="item__time">2017年12月15号星期五</view>
                </view>
                <scroll-view scroll-x="true" class="content__prod"  >
                    <view class="product"  wx:for="{{[1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9]}}" wx:key="i">
                        <image src="/assets/images/meet.png" class="product__img"></image>
                        <view class="product__name">土豆块</view>
                        <view class="text-red">￥20.00/包</view>
                    </view>
                </scroll-view>

                <view class="item__bottom">
                    <text class="text-bold margin-right30">共120件商品</text>
                    <view class="item__button">
                        <image class="item__button-icon margin-right10" src="/assets/images/icon/rackDown.png"></image>
                        <text class="text-succ">接收</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>


</view>



