<view class="box">
    <view class="logo">
        <image class="logo__image" src="/assets/images/icon/submitSucc.png"></image>
        <view class="text-succ">定价提交成功!</view>
    </view>
    <view class="item" wx:for="{{[1,2]}}">
        <view class="item__cell">
            <text>定价单编号</text>
            <text class="text-bold margin-left20">IO-20170327001</text>
        </view>
        <view class="item__cell">
            <text>至客户</text>
            <text class="text-bold margin-left20"> 北京快客利餐饮公司</text>
        </view>
    </view>


    <button class="cell-btn bg-green">再次定价</button>
</view>



