<view class="box">
  <view class="input__box">
    <text class="text">上级部门</text>
    <text class="noinput">{{vo.parentName}}</text>
  </view>
  <view class="input__box">
    <text class="text">部门名称</text>
    <input class="input" type="text" bindinput="syncName" placeholder="请填写部门名称"></input>
  </view>
  <view class='btn'>
    <button class="next__btn"  size="default" bindtap='saveRtn'>确认</button>
  </view>
</view>