.box {
  height: 100%;
  width: 100%;
  background: #f3f5f7;
}
.company__box{
  background: #fff;
  margin-top: 20rpx;
}

.title,.dining {
  margin-left: 20rpx;
  display: flex;
  justify-content: flex-start;
}
.hb__company .title, .center .title{
  margin-left: 50rpx;
}
.hb__company .dining, .center .dining{
  margin-left: 90rpx;
}

.company__name{
  display: flex;
  justify-content: space-between;
  height: 82rpx;
  line-height: 82rpx;
  width: 100%;
  position: relative;
  font-size: 26rpx;
  color:#9d9d9d;
  border-bottom: 1px dashed #bfbfbf;
}
.hb__company{
  background: #f6f4f4;
}

.number,.text{
  display: flex;
  justify-content: flex-end;
  width: 20%;
  margin-right: 70rpx;
  font-size: 26rpx;
  color: #9d9d9d;
}

.number:after,.title:after{
  content: "";
  display: block;
  width: 20rpx;
  height: 20rpx;
  border: 3rpx solid #8c8e91;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(315deg);
  position: absolute;
  right: 20rpx;
  top: 35rpx;
  z-index: 1;
}

.bottom {
  display: flex;
  justify-content: flex-end;
  padding-right: 50rpx;
  height: 70rpx;
  border-bottom: 1rpx solid #cccdce;
}

.bottom__text{
  text-align: center;
  display: flex;
  border: 1rpx solid #d9d9d9;
  font-size: 24rpx;
  color: #9d9d9d;
  padding: 0 8rpx;
  margin: 22rpx 25rpx 0 0;
  height: 30rpx;
  line-height: 30rpx;
  background: #f5f4f4;
}
.bottom__text:active{
  color:#e86828;
  border: 1rpx solid #e86828;
}
navigator:hover{
  background: none;
}
.center{
  background: #e7e5e5;
}



