<view class="box">
    <form bindsubmit="formSubmit" style="width: 100%">
        <scroll-view class="scroll-box" scroll-y="true" style="height:{{vo.scrollViewHeight}}px;">
            <view class="details__info"  wx:for="{{vo.list}}"  wx:for-item="item">
                <view class="company__name">
                    <text class="title">北京XXX商贸公司\n</text>
                    <text class="number">987098789098888888</text>
                </view>
                <view class="text__box">
                    <text class="text done">认证审核中</text>
                </view>
            </view>
        </scroll-view>
    </form>
</view>

