.box{
  background: #f3f5f7;
  padding-top: 20rpx;
}
.input__box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 36rpx 10rpx;
  position: relative;
   background: #f3f5f7;
}
.text,.text_title{
  display: flex;
  justify-content: flex-start;
  font-size: 26rpx;
  color: #666;
  width: 130rpx;
}
.text_title{
  padding-left: 148rpx;
  padding-top: 20rpx;
}
.text{
  margin-left: 55rpx;
}
.text_title{
   margin-left: 40rpx;
}
.text1{
  display: flex;
  font-size: 26rpx;
  color: #666;
  width: 100%;
  padding-top: 20rpx;
  justify-content: flex-start;
  background: #f3f5f7;
}
.text-title{
   color: #666;
 
margin-left: 65rpx;
   font-size: 26rpx;
}
.text-right{
text-align: center;
  padding-left: 40rpx;
  color: #666;
  font-size: 26rpx;
}
.input{
  display: flex;
  justify-content: flex-start;
  width: 80%;
  height: 80rpx;
  border:1rpx solid  #dde0e0;
  border-radius: 10rpx;
  font-size: 26rpx;
  padding-right: 100rpx;
  background: #fff;
  color: #a5a5a5;
  padding-left: 20rpx;
}
.next__btn{
  background: #008E40;
  color: #fff;
  margin: 50rpx 0 0 50rpx;
  width: 88%;
  font-size:33rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.sms{
  position: absolute;
  top: 1rpx;
  right: 36rpx;
  width: 150rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  color: #fff;
  background: #008E40;
  text-align: center;
  z-index: 9;
  font-size: 24rpx;
  border-radius: 0 10rpx 10rpx 0;
}
.checkbox{
  font-size: 20rpx;
  padding-left: 180rpx;
}