<view class='box'>
    <view class='details'>
        <text class='list__title'>公司名称</text>
        <input type="text" class="text" bindinput="sync" value="{{po.name}}" data-key="name"/>
    </view>
    <view class='details'>
        <text class='list__title'>统一编号</text>
        <input type="text" class="text" bindinput="sync" value="{{po.unifyCode}}" data-key="unifyCode"/>
    </view>
    <view class='list' bindtap="toCard">
        <text class='list_title'>企业名片</text>
        <text class='list__name'>设置</text>
    </view>
    <view class='details'>
        <text class='list__title'>法人</text>
        <input type="text" class="text" bindinput="sync" value="{{po.legalName}}" data-key="legalName"/>
    </view>
    <view class='details'>
        <text class='list__title'>联系电话</text>
        <input type="number" class="text" bindinput="sync" value="{{po.phoneNumber}}" data-key="phoneNumber"/>
    </view>
    <view class='details'>
        <text class='list__title'>注册地址</text>
        <input type="text" class="text" bindinput="sync" value="{{po.registerAddress}}" data-key="registerAddress"/>
    </view>
    <view class='details'>
        <text class='list__title'>营业执照</text>
        <text class='list__name' bindtap="selectInstrumentImg">{{po.permitImg?"已上传":"未上传"}}</text>
    </view>
    <view class="details">
        <view class="list__title">公司性质</view>
        <picker class="list__name" bindchange="bindPickerChange" value="{{vo.corporationNatureIndex}}" range-key="name"
                range="{{vo.corporationNatureList}}">
            <view> {{vo.corporationNatureList[vo.corporationNatureIndex].name}}</view>
        </picker>
    </view>
    <view class='details'>
        <text class='list__title'>所属行业</text>
        <text class='list__name'>{{vo.industryText}}</text>
    </view>
    <view class='details'>
        <text class='list__title'>食品经营许可证</text>
        <text class='list__name' bindtap="selectPermitImg">{{po.permitImg?"已上传":"未上传"}}</text>
    </view>
    <view class="details">
        <view class="list__title">平台认证级别</view>
        <text class='list__name'>{{po.level}}</text>
    </view>
</view>