/**index.wxss**/
.box{
    background: #f3f5f7;
    padding-top: 20rpx;
}
.title{
    padding-left: 22rpx;
    font-size: 26rpx;
    color: #666;
    height: 85rpx;
    line-height: 85rpx;
    display: flex;
}
.page__info,.company__introduce{
  display: flex;
  background:#fff;
    height: 100rpx;
  border-top:1rpx solid #eeeff0;
  border-bottom:1rpx solid #eeeff0;
  width: 100%;
  font-size:24rpx;
    justify-content: space-between;
}
.company__box{
    height: 85rpx;
    line-height: 85rpx;
}
.company__box .logo{
    width: 126rpx;
    margin: 7rpx 65rpx 0 3rpx;
}
.company__box .logo__text{
    line-height: 85rpx;
}
.company__introduce{
    height: 130rpx;
    padding: 20rpx 0;
}

.logo__text {
  display: flex;
  justify-content: flex-start;
  padding-left:23rpx;
  line-height: 100rpx;
    color: #666;
}
.image{
    display: flex;
   justify-content: flex-end;
    margin-top: 2rpx;
    position: relative;
}
.logo{
    width: 124rpx;
    height: 69rpx;
    margin: 15rpx 65rpx 0 0;
}
.image:after {
    content: "";
    display: block;
    width: 20rpx;
    height: 20rpx;
    border: 3rpx solid #8c8e91;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    position: absolute;
    right: 25rpx;
    top: 35rpx;
    z-index: 1;
}
.publicity__title:after{
    right: 15rpx;
    top: 10rpx;
}
.publicity__info{
    display: flex;
    width: 100%;
    background:#f3f5f7;
    height:85rpx;
    line-height:85rpx;
    justify-content: space-between;
}
.publicity__title{
    color:#A9A9A9;
    font-size: 26rpx;
    padding-left: 20rpx;
    position: relative;
    width: 94%;
}
.textarea{
    width: 75%;
    height: 120rpx;
    margin: 0 30rpx 0 10rpx;
    border: 1rpx solid #cecfd2;
    color: #666;
    padding: 5rpx;
    line-height: 30rpx;
    text-indent: 10rpx;
}
.next__btn{
    background: #008E40;
    font-size: 33rpx;
    color: #fff;
    width: 80%;
    margin: 50rpx auto 20rpx;
    height: 80rpx;
    line-height: 80rpx;
}