.page {
  width: 100%;
  background: #fafafa;
  margin-top: 20rpx;
}
.item {
  width: 100%;
  margin: 10rpx 0 40rpx;
  color: #636363;
  background: #f9f9f9;
}
.last__item{
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #dfe3e2;
}
.title_bottom {
  width: 100%;
  height: 74rpx;
  border-bottom: 2rpx dashed #d3d3d3;
  color: #636363;
  position: relative;
  background: #f9f9f9;
}
.item_title {
  width: 100%;
  line-height: 78rpx;
  margin-left: 50rpx;
  font-size: 26rpx;
  color: #008e40;
}

.item_btn {
  display: inline-block;
  width: 130rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #636363;
  background: #f0f2f5;
}
.item_btn:hover{
  background: #008e40;
  color: #fff;
}

.end {
  padding-top: 60rpx;
  display: flex;
  justify-content: space-around;
  background: #f1f2f3;
}

.btn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
  font-size: 33rpx;
  justify-content: center;
  background: #008E40;
}
.reset{
  background: #fb972c;
}
.icon:after {
  content: "";
  display: block;
  width: 20rpx;
  height: 20rpx;
  border: 3rpx solid #8c8e91;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(315deg);
  position: absolute;
  right: 30rpx;
  top: 35rpx;
  z-index: 1;
}