page{
  height: 100%;
}
.box{
    padding: 0 50rpx;
    border-top: 3rpx solid #09bb07;
}
.logo{
    text-align: center;
    text:38rpx;
}
.logo__image{
    width: 178rpx;
    height: 202rpx;
    margin: 43rpx 0;
}
.item{
    border-bottom: 3rpx dashed #999999;
    padding:20rpx 50rpx;
}
.item__cell{
    font-size: 26rpx;
    line-height: 50rpx;
    color: #3f3f3f;
}
