<view class="box">
    <view class="list__title">
        <text>{{ vo.compName}}</text>
    </view>
    <searchbar></searchbar>
    <view class="search__condition">
        <text class="search__item">员工姓名/部门/岗位</text>
        <text class="search__item">状态</text>
    </view>
    <scroll-view scroll-y="true"  bindscrolltolower="loadMore" scroll-with-animation="true" style="height:{{vo.scrollViewHeight}}px">
        <view class="list" wx:for="{{vo.list}}" wx:key="id">
            <view class="list__title">
                <text class="list__title--info">{{item.name}}/{{item.departmentName}}/{{item.post}}</text>
                <view class="list__title--default">
                    <text class="text-succ">{{item.workStatus}}/{{item.status=='Y'?'有效':'无效'}}</text>
                </view>
            </view>
            <view class="list__item">
                <view class="list__item--bottom text-right">
                    <view class="list__button">
                        <image class="list__icon--btn" src="/assets/images/icon/edit.png"></image>
                        <text bindtap='changeStatus' data-info="{{item}}">{{item.status=='Y'?'无效':'有效'}}</text>
                    </view>
                    <view class="list__button"  bindtap='' data-id="">
                        <navigator url="/pages/bmem/employee/invited/index?mode=0&id={{item.id}}">
                            <image class="list__icon--btn" src="/assets/images/icon/edit.png"></image>
                            <text>分享链接</text>
                        </navigator>
                    </view>
                    <view class="list__button"   bindtap='' data-id="{{item.id}}">
                        <image class="list__icon--btn" src="/assets/images/icon/edit.png"></image>
                        <text>消息邀请</text>
                    </view>
                    <view class="list__button">
                        <image class="list__icon--btn" src="/assets/images/icon/edit.png"></image>
                        <text  bindtap='edit' data-id="{{item.id}}">编辑</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <button class="cell-btn button--add bg-green" size="default" bindtap="add">新建员工</button>
</view>



