.box{
  width: 100%;
  background-color:#f1f2f3;
  overflow: hidden;
}
.search__condition{
  background-color: #f5f5f5;
  display: flex;
}
.search__item{
  flex: 1;
  font-size: 26rpx;
  line-height: 70rpx;
  text-align: center;
  position: relative;
}
.search__item::after{
  content: '';
  display: block;
  border-right: 1rpx solid #dde0e0;
  height: 22rpx;
  position: absolute;
  right: -1rpx;
  top:25rpx;
}
.search__item--active{
  color: #ff5500;
}
.text-succ{
  color: #008E40 !important;
}
.search__item--active:before{
  content: "";
  display: block;
  width: 10rpx;
  height: 10rpx;
  border: 1rpx solid #ff5500;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(135deg);
  position: absolute;
  right: 25rpx;
  top:22rpx;
  z-index: 1;
}
.search__item--desc:before{
  top:30rpx;
  transform: rotate(-45deg);
}
.list{
  width: 100%;
  padding: 20rpx 0;
  padding-top: 0;
  background: #FFF;
  box-sizing: border-box;
  border-bottom:1rpx solid  #dde0e0;
}
.list__title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  height: 85rpx;
  font-size: 26rpx;
  background: #fff;
  padding-left: 28rpx;
  color: #666;
}
.list .list__title{
  border-bottom:1rpx dashed  #dde0e0;
}
.list__icon--title{
  width: 30rpx;
  height: 22rpx;
  margin-right: 30rpx;
}
.list__title--code{
  font-size: 22rpx;
  margin-left: 15rpx;
  align-self: flex-end;
  margin-bottom: 20rpx;
}
.list__title--info{
  max-width: 550rpx;
}
.list__title--default{
  font-size: 22rpx;
  color: #008E40;
  position: absolute;
  right: 20rpx;
}
.list__item{
  font-size: 22rpx;
  color: #a2a2a2;
}
.list__item--bottom{
  display: block;
  padding-top: 22rpx;
  font-size: 24rpx;
}
.list__item--bold{
  font-weight: bold;
  color: #898989;
  line-height: 60rpx;
}
.item__content{
  display: flex;
  flex-direction:row;
  padding: 22rpx 0;
  border-top: 1rpx dashed #a5a5a5;
  border-bottom: 1rpx dashed #a5a5a5;

}
.item__img{
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #a5a5a5;
}
.item__text{
  padding: 0 20rpx;
  font-size: 26rpx;
  line-height:33rpx;
  flex: 1;
}
.item__tags{
  padding: 8rpx 0;
}
.item__text--tag{
  display: inline-block;
  font-size: 22rpx;
  line-height: 40rpx;
  color: #999999;
  padding: 0 10rpx;
  margin-left: 7rpx;
  margin-top: 7rpx;
  border: 1rpx dashed #999999;
  border-radius: 10rpx;
}
.list__button{
  display: inline-block;
  margin: 0 12rpx;
}
.list__icon--btn{
  width: 29rpx;
  height: 32rpx;
  margin-right: 3rpx;
  position: relative;
  top:5rpx;
}
.bg-green{
  background: #008E40;
  box-shadow:none;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 33rpx;
  margin-top: 50rpx;
}
