<view class="container">
    <form bindsubmit="formSubmit" style="width: 100%">
        <view class="name">
            <text>当前打开公司：{{vo.currComp.name}}</text>
        </view>
        <view class="data" wx:for="{{vo.list}}" wx:key="id">
            <text class="bill__data">{{item.name}}</text>
            <view class="data__box">
                <text class="text" bindtap="switchComp" data-id="{{item.id}}">{{item.statusText}}</text>
            </view>
        </view>
        <button class="save__btn" formType="submit" size="default" bindtap="toReg">注册新公司</button>
    </form>
</view>

