<view class="box">
   <view class="list__title">
    <image class="icon" src="/assets/images/icon.png"></image>
         <text >{{vo.compName}}</text>
   </view>
  <scroll-view scroll-y="true" class="tree__class" style="height: {{vo.scrollViewHeight}}px" >
    <block wx:for="{{vo.list}}" wx:key="id">
        <view class='company__box'>
            <view class="company__name" bindtap="selectDept" data-info="{{item}}">
                <text class="title">{{item.name}}</text>
                <text class="number">{{item.status=='Y'?'有效':'无效'}}</text>
            </view>
            <view class="bottom">
                <text class="bottom__text" bindtap="changeStatus"  data-info="{{item}}">{{item.status=='N'?'有效':'无效'}}</text>
                <text class="bottom__text" bindtap="addDept" data-info="{{item}}">新增下级</text>
            </view>
        </view>
        <view class="box" wx:for="{{item.departList}}" wx:for-item="child" wx:key="id">
            <view class='hb__company'>
                <view class="company__name" bindtap="selectDept"  data-info="{{child}}">
                    <text class="title">{{child.name}}</text>
                    <text class="number">{{child.status=='Y'?'有效':'无效'}}</text>
                </view>
                <view class="bottom">
                    <text class="bottom__text" bindtap="changeStatus"  data-info="{{child}}">{{child.status=='N'?'有效':'无效'}}</text>
                </view>
            </view>
        </view>
    </block>
  </scroll-view>
  <view class='btn'>
    <button class="next__btn" formType="submit" size="default" bindtap='addDept'>新增部门</button>
  </view>
</view>
