<view class="box">
    <form bindsubmit="formSubmit" style="width: 100%">
        <view class="text1">
            <text class="text-title">手机号</text>
            <text class="text-right">13311028679</text>
        </view>
        <view class="input__box">
            <text class="text"> 验证码</text>
            <input class="input" type="tel" v-model="po.mobile" placeholder="请输入短信验证码"/>
            <text class="sms">重新获取</text>
        </view>
        <view class="input__box">
            <text class="text"> 密码</text>
            <input class="input" type="password" placeholder="设置密码"/>
        </view>
        <view class="input__box">
            <text class="text"> 确认密码</text>
            <input class="input" type="password" placeholder="确认密码"/>
        </view>
        <button class="next__btn" formType="submit" size="default" bindtap='toSave'>下一步</button>
    </form>
</view>

