<view class="box">
    <view class="item">
        <view class="item__name">
            <text class="text-bold">北京市裕农优质农产品种植公司</text>
            <text>[SUP2739043721]</text>
        </view>
        <view class="item__content">
            <text class="text--status">V1 待接收</text>
            <view class="text--val"> 订单编号：SO-20170327001</view>
            <view class="text--val"> 至客户： KT1100001 百度K1快客利餐厅</view>
            <view class="text--val"> 送达日期：2017年4月3日 星期一</view>
            <view class="text--val"> 送达地址：北京市海淀区软件园西二路西北旺东路10号院东区6号楼</view>
        </view>
    </view>
    <block  wx:for="{{[1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]}}">
        <view class="item item--product" wx:if="{{index<2||vo.showMore}}">
             <view class="product">
                <view class="product__head">
                    <text>商品编号：1231231321</text>
                </view>
                <view class="product__content">
                    <image class="product__img" src="/assets/images/meet.png"></image>
                    <view class="product__text">
                        <text class="product__item--text">得利斯土豆丝（首农裕农）A级土豆丝（首农裕农）A级土豆丝....</text>
                        <view class="product__tags">
                            <text class="product__text--tag">去皮</text>
                            <text class="product__text--tag">切丝</text>
                            <text class="product__text--tag">0.2*0.2*3-6cm</text>
                            <text class="product__text--tag">2.5Kg/包</text>
                        </view>
                        <view class="product__price">
                            ￥12.5 X 20.9
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>

    <view class="item item--more" bind:tap="showMore">
        <text class="icon__more {{vo.showMore?'icon__more--active':''}} "></text>
        <text class="text-succ">更多明细  </text>
        <text>共100件</text>
    </view>
    <view class="item item--cell">
        <text class="cell__caption">商品总数量    重量</text>
        <text class="cell__val">100.00/98.00件 999.00/900.00kg</text>
    </view>
    <view class="item item--cell">
        <text class="cell__caption">运费（1000.0Kg）</text>
        <text class="cell__val">￥ 0.00</text>
    </view>
    <view class="item item--cell">
        <text class="cell__caption">商品总价格</text>
        <text class="cell__val">￥ 12330.00/12000.00</text>
    </view>
    <view class="item item--cell">
        <text class="cell__caption">应付金额</text>
        <text class="cell__val">￥ 12330.00/12000.00</text>
    </view>
    <view class="item item--cell">
        <text class="cell__caption">备注</text>
        <text class="cell__val cell__val--wrap"> 文字可以折行文字可以折行文字可以折行文字可以折行</text>
    </view>

</view>



