.page {
  width: 100%;
  font-size: 26rpx;
  background: #fafafa;
  color: #666;
  display: flex;
  flex-direction:row;
}

.section {
  margin: 40rpx;
  height: 60rpx;
}

.picker {
  text-align: center;
  padding-top: 14rpx;
}
.select{
  padding: 2rpx 8rpx;
  border: 1rpx solid #b7b6b6;
  border-radius: 6rpx;
}

.content {
  margin-top: 55rpx;
}
