/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
text.cell-caption{
  color: #322e47;
  font-size: 26rpx;
  min-width: 150rpx;
  text-align: left;
}
text.cell-caption--start{
  align-self: flex-start;
  margin-top: 25rpx;
}
input.cell-input{
  width: 100%;
  font-size: 26rpx;
  text-align: left;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 0 5rpx;
}
input.cell-input::placeholder{
  color: #aaaaaa;
}

textarea.cell-input{
  display: block;
  width: 100%;
  min-height: 120rpx;
  margin: 20rpx 0;
  /*border:1rpx solid  #dde0e0;*/
  border-radius: 10rpx;
  padding:10rpx 25rpx;
  font-size: 26rpx;
  text-align: left;
}

.cell-select{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 0 5rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #a5a5a5;
  position: relative;
  padding-right: 40rpx;
}
.cell-select:after{
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #a5a5a5;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  position: absolute;
  right: 20rpx;
  z-index: 1;
}
.cell-select text{
  width: 100%;
}
button{
  opacity: 1;
}
button:active{
  opacity: 0.8;
}
.cell-btn{
  width: 675rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 40rpx auto;
  font-size: 34rpx;
  box-shadow: 0 7rpx 7rpx 0 #94ef93;
  color: #ffffff;

}
.bg-white{
  background: #ffffff;
}
button.bg-white{
  border:3rpx solid #008e40;
  box-shadow: 0 7rpx 7rpx 0 #00db00;
}

.bg-orange{
  background-color: #fb972c;
}
button.bg-orange{
  box-shadow: 0 7rpx 7rpx 0 #fadaba;
}
.bg-green{
  background-color: #008e40;
}
button.bg-green{
  box-shadow: 3rpx 7rpx 7rpx 0 #339900;
}
.text-succ{
  color: #008e40 !important;
}
.text-red{
  color: red;
}
.text--orange{
  color: #fb972c;
}
.text-white{
  color: #ffffff;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.text-bold{
  font-weight: bold;
}

.margin-none{
  margin: 0 !important;
}
.margin-top10{
  margin-top: 10rpx !important;
}
.margin-top20{
  margin-top: 20rpx !important;
}
.margin-top30{
  margin-top: 30rpx !important;
}
.margin-top40{
  margin-top: 40rpx !important;
}
.margin-top50{
  margin-top: 50rpx !important;
}

.margin-bottom10{
  margin-bottom: 10rpx !important;
}
.margin-bottom20{
  margin-bottom: 20rpx !important;
}
.margin-bottom30{
  margin-bottom: 30rpx !important;
}
.margin-bottom40{
  margin-bottom: 40rpx !important;
}
.margin-bottom50{
  margin-bottom: 50rpx !important;
}

.margin-left10{
  margin-left: 10rpx !important;
}
.margin-left20{
  margin-left: 20rpx !important;
}
.margin-left30{
  margin-left: 30rpx !important;
}
.margin-left40{
  margin-left: 40rpx !important;
}
.margin-left50{
  margin-left: 50rpx !important;
}


.margin-right10{
  margin-right: 10rpx !important;
}
.margin-right20{
  margin-right: 20rpx !important;
}
.margin-right30{
  margin-right: 30rpx !important;
}
.margin-right40{
  margin-right: 40rpx !important;
}
.margin-right50{
  margin-right: 50rpx !important;
}


.padding-top10{
  padding-top: 10rpx !important;
}
.padding-top20{
  padding-top: 20rpx !important;
}
.padding-top30{
  padding-top: 30rpx !important;
}
.padding-top40{
  padding-top: 40rpx !important;
}
.padding-top50{
  padding-top: 50rpx !important;
}

.padding-bottom10{
  padding-bottom: 10rpx !important;
}
.padding-bottom20{
  padding-bottom: 20rpx !important;
}
.padding-bottom30{
  padding-bottom: 30rpx !important;
}
.padding-bottom40{
  padding-bottom: 40rpx !important;
}
.padding-bottom50{
  padding-bottom: 50rpx !important;
}

.padding-left10{
  padding-left: 10rpx !important;
}
.padding-left20{
  padding-left: 20rpx !important;
}
.padding-left30{
  padding-left: 30rpx !important;
}
.padding-left40{
  padding-left: 40rpx !important;
}
.padding-left50{
  padding-left: 50rpx !important;
}


.padding-right10{
  padding-right: 10rpx !important;
}
.padding-right20{
  padding-right: 20rpx !important;
}
.padding-right30{
  padding-right: 30rpx !important;
}
.padding-right40{
  padding-right: 40rpx !important;
}
.padding-right50{
  padding-right: 50rpx !important;
}

